#!/bin/bash

echo -ne "
------------------------------------------------------------------------------------
                                       PACMAN
------------------------------------------------------------------------------------
"
bash pkgs/pacman_install.sh
echo -ne "
------------------------------------------------------------------------------------
                                     From Source
------------------------------------------------------------------------------------
"
bash pkgs/source_install.sh
echo -ne "
------------------------------------------------------------------------------------
									     AUR
------------------------------------------------------------------------------------
"
bash pkgs/aur_install.sh
